{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    //supported types: SQLite, MSSQL
    "TypeDb": "MSSQL",

    //Examples connection strings
    //MSSQL: "Server=DESKTOP;Database=Northwind;TrustServerCertificate=True;Integrated security=true"
    //SQLite: "Data Source=C:\\DB\\ddd\\FIAS.db"
    "ConnectionString": "Server=DESKTOP-NDBTL7N;Database=FIAS;TrustServerCertificate=True;Integrated security=true"
  }
}
